<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/d5774164f3.js"></script>
</head>
<body>
    <div id="container">
        <div id="cadastro-instagram">
            <div class="group">
                <div>
                    <img src="img/instagram-logo.png" class="logo" alt="Logo instagram">
                </div>
                <div>
                    <p class="texto-cadastro">Cadastre-se para ver fotos e <br> vídeos dos seus amigos.</p>
                </div>
                <div>
                    <a href="#" class="btn-entrar"><img class="face-logo-branco" src="img/facebook-logo-branco.png"> Entrar com o Facebook</a>
                </div>
                <div id="div-ou">
                    <div class="texto-ou">OU</div>
                </div>
                <div>
                    <input type="text" class="input-cadastro" placeholder="Número do celular ou email">
                </div>
                <div>
                    <input type="text" class="input-cadastro" placeholder="Nome completo">
                </div>
                <div>
                    <input type="text" class="input-cadastro" placeholder="Nome do usuário">
                </div>
                <div>
                    <input type="password" class="input-cadastro input-senha" placeholder="Senha">
                </div>
                <div>
                    <a href="#" class="btn-cadastro">Cadastre-se</a>
                </div>
                <div>
                    <p class="politicas-uso">Ao se cadastrar, você concorda com nossos <br> <b>Termos</b>, <b>Política de Dados</b> e <b>Política de Cookies</b>.</p>
                </div>
            </div>
            <div class="group">
                <p>Tem uma conta? <a href="login.html" class="link-blue">Conecte-se</a></p>
            </div>
            <div class="app-store">
                <p class="text-download">Obtenha o aplicativo.</p>
                <div class="download-insta">
                    <a href="#"><img src="img/apple-button.png" class="app-download"></a>
                    <a href="#"><img src="img/googleplay-button.png" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>