<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/d5774164f3.js"></script>
</head>
<body>
    <div id="container">
        <div id="phone-instagram">
            <img src="img/instagram-celular.png" alt="celular">
        </div>
        <div id="login-instagram">
            <div class="group">
                <img src="img/instagram-logo.png" class="logo" alt="Logo instagram">
                <div>
                    <input type="text" class="input-login" placeholder="Telefone, nome do usuário ou email">
                </div>
                <div>
                    <input type="password" class="input-login" placeholder="Senha">
                </div>
                <a href="#" class="btn-entrar">Entrar</a>
                <div id="div-ou">
                    <div class="texto-ou">OU</div>
                </div>
                <div id="div-login-face">
                    <a href="#" class="login-face">
                        <span><img class="face-logo" src="img/facebook-logo.png"/></span>
                        <span class="login-face-text">Entrar com o Facebook</span>
                    </a>
                </div>
                <div>
                    <a href="#" class="forget-pass">Esqueceu a senha?</a>
                </div>
            </div>
            <div class="group">
                <p>Não tem uma conta? <a href="#" class="link-blue">Cadastre-se</a></p>
            </div>
            <div class="app-store">
                <p class="text-download">Obtenha o aplicativo.</p>
                <div class="download-insta">
                    <a href="#"><img src="img/apple-button.png" class="app-download"></a>
                    <a href="#"><img src="img/googleplay-button.png" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>